<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Cart</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"> <i class="fa-solid fa-arrow-left fa-lg"></i> Continue To Shopping</a>

         
          <a href="/cart.html"><button class="cartBtn btn " type="submit"><i class="fa-solid fa-bag-shopping fa-xl"></i></button></a>  
         
          </div>
        </div>
      </nav>
    <div class="cart">
        <h1 class="mb-5">Your Cart</h1>
        <div class="cartContainer">

          <table class="table">
            <thead>
              <tr>
                <th scope="col" class="text-secondary">Product Details</th>
                <th scope="col" class="text-center text-secondary">Quantity</th>
                <th scope="col"   class="text-center text-secondary">Remove</th>
                <th scope="col" class="text-center text-secondary">Total</th>
                

              </tr>
            </thead>
            <tbody class="table-group-divider"   id="cart-items">
              <!-- <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr> -->

              
            </tbody>
          </table>

          <div id="total">
            Total: <span id="total-sum">0 Rs</span>
          </div>





        </div>
      </div>




      

      <script type="module" src="/js/index.js"></script>
      <script type="module" src="/js/cart.js"></script>
      <script type="module" src="/js/customPack.js"></script>></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>



</html>