<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unbundle Task 1</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Link to Bootstrap CSS via CDN -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#customPackModal" id="custom-pack-button">
            Create Custom Pack
          </button>

         
                      
          <a href="/cart.html"><button class="cartBtn btn " type="submit"><i class="fa-solid fa-bag-shopping fa-xl"></i></button></a> 
         
          </div>
        </div>
      </nav>

<!-- Button to trigger the modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#customPackModal" id="custom-pack-button">
  Create Create Custom Pack
</button> -->

<!-- The Modal -->
<div class="modal fade" id="customPackModal" tabindex="-1" role="dialog" aria-labelledby="customPackModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="customPackModalLabel">Create Custom Pack</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Total Sum:<span id="total-sum-modal"></span></p>
        <p>Item Count: <span id="item-count-modal"></span></p>
        <p>Maximum 8 items allowed in the custom pack.</p>
        <div class="container d-flex flex-wrap  gap-5 align-items-center justify-content-center " id="product-list" >
          <!-- Products will be dynamically added here -->




        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="create-custom-pack-button">Create</button>
      </div>
    </div>
  </div>
</div>




      <div class="d-sm-flex flex-column mt-5 justify-content-center align-items-center"> 
        <h1>
            Products
                    </h1>
      <div class="container d-sm-flex flex-wrap justify-content-center align-items-center  container gap-5 mt-5" id="cardConatiner">
       
        



        <!-- <div class="card" style="width: 18rem;">
            <img src="./assets/12_SECTION_BROWN_BOX_1024x1024.webp" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> -->
        

        </div>

      </div>







      

      <script type="module" src="/js/index.js"></script>
     
      <script type="module" src="/js/cart.js"></script>
      <script type="module" src="/js/customPack.js"></script></script>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>